<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accounting.Model.Account">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAEQAQAAAAAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
      <Property Name="AccountCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accounting.Model.Transaction">
    <Position X="3" Y="2.75" Width="1.5" />
    <AssociationLine Name="Storno" Type="Accounting.Model.Transaction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.532" Y="4.56" />
        <Point X="3.532" Y="5.393" />
        <Point X="4.395" Y="5.393" />
        <Point X="4.395" Y="4.835" />
        <Point X="4.312" Y="4.835" />
        <Point X="4.312" Y="4.56" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAIAACQAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Storno" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accounting.Model.PartialTransaction">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>PartialTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Account" />
      <Property Name="Transaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accounting.Model.Meta">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting.Model.AccountCategory">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Accounting.Model.PartialTransactionType">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartialTransactionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>